# 搜索OPENAI_API_KEY只设置OPENAI_API_KEY即可
# OPENAI_API_KEY



################################################################################
### AUTO-GPT - 常规设置
################################################################################
# EXECUTE_LOCAL_COMMANDS - 允许本地命令执行（示例：False）
EXECUTE_LOCAL_COMMANDS=False
# BROWSE_CHUNK_MAX_LENGTH - 浏览网站时，定义存储在内存中的块的长度
BROWSE_CHUNK_MAX_LENGTH=8192
# BROWSE_SUMMARY_MAX_TOKEN - 定义 GPT 代理在浏览网站时生成的摘要的最大长度
BROWSE_SUMMARY_MAX_TOKEN=300
# USER_AGENT - 定义请求库用来浏览网站的用户代理（字符串）
# USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36"
# AI_SETTINGS_FILE - 指定要使用的 AI 设置文件（默认为 ai_settings.yaml）
AI_SETTINGS_FILE=ai_settings.yaml

################################################################################
### OPENAI key 设置
################################################################################

# OPENAI_API_KEY - OpenAI API 密钥（示例：my-openai-api-key）
# TEMPERATURE - 在 OpenAI 中设置温度（默认值：1）
# USE_AZURE - 是否使用 Azure OpenAI（默认值：False）

OPENAI_API_KEY=sk-开头的你的key
TEMPERATURE=1
USE_AZURE=False

### AZURE 云服务器设置 不用看
# OPENAI_AZURE_API_BASE - Azure 的 OpenAI API 基本 URL（示例：https://my-azure-openai-url.com）
# OPENAI_AZURE_API_VERSION - Azure 的 OpenAI API 版本（示例：v1）
# OPENAI_AZURE_DEPLOYMENT_ID - Azure 的 OpenAI 部署 ID（示例：my-deployment-id）
# OPENAI_AZURE_CHAT_DEPLOYMENT_ID - Azure Chat 的 OpenAI 部署 ID（示例：my-deployment-id-for-azure-chat）
# OPENAI_AZURE_EMBEDDINGS_DEPLOYMENT_ID - 用于嵌入的 OpenAI 部署 ID（示例：my-deployment-id-for-azure-embeddigs）
OPENAI_AZURE_API_BASE=your-base-url-for-azure
OPENAI_AZURE_API_VERSION=api-version-for-azure
OPENAI_AZURE_DEPLOYMENT_ID=deployment-id-for-azure
OPENAI_AZURE_CHAT_DEPLOYMENT_ID=deployment-id-for-azure-chat
OPENAI_AZURE_EMBEDDINGS_DEPLOYMENT_ID=deployment-id-for-azure-embeddigs

################################################################################
### LLM 模型设置 默认不用动
################################################################################

# SMART_LLM_MODEL - 智能语言模型（默认：gpt-4）
# FAST_LLM_MODEL - 快速语言模型（默认：gpt-3.5-turbo）
SMART_LLM_MODEL=gpt-4
FAST_LLM_MODEL=gpt-3.5-turbo

### LLM 模型设置
# FAST_TOKEN_LIMIT - OpenAI 的快速令牌限制（默认值：4000）
# SMART_TOKEN_LIMIT - OpenAI 的智能令牌限制（默认值：8000）
# 使用--gpt3onlythis时需要设置为4000。
FAST_TOKEN_LIMIT=4000
SMART_TOKEN_LIMIT=8000

################################################################################
### 内存/记忆/历史记录 不需要同步的话 默认本地就行
################################################################################

# MEMORY_BACKEND - 内存/记忆/历史记录后端类型（默认：本地）
MEMORY_BACKEND=local

### PINECONE 云端存储内存/记忆/历史记录使用的。
# PINECONE_API_KEY - Pinecone API 密钥（示例：my-pinecone-api-key）
# PINECONE_ENV - 松果环境（区域）（示例：us-west-2）
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENV=your-pinecone-region

### REDIS 使用数据库云端存储内存/记忆/历史记录使用的。
# REDIS_HOST - Redis 主机（默认：localhost）
# REDIS_PORT - Redis 端口（默认值：6379）
# REDIS_PASSWORD - Redis 密码（默认值：“”）
# WIPE_REDIS_ON_START - 开始时擦除数据/索引（默认值：False）
# MEMORY_INDEX - 在 Redis 数据库中创建的索引名称（默认值：auto-gpt）
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
WIPE_REDIS_ON_START=False
MEMORY_INDEX=auto-gpt

################################################################################
### 图像生成支持
################################################################################

### OPEN AI
# IMAGE_PROVIDER - 图像提供者（例如：dalle）
IMAGE_PROVIDER=dalle

### HUGGINGFACE 
# STABLE DIFFUSION
# (默认网址 URL: https://api-inference.huggingface.co/models/CompVis/stable-diffusion-v1-4)
# Set in image_gen.py)
# HUGGINGFACE_API_TOKEN - HuggingFace API 令牌（示例：my-huggingface-api-token）
HUGGINGFACE_API_TOKEN=your-huggingface-api-token

################################################################################
### 语音支持
################################################################################

### GOOGLE
# GOOGLE_API_KEY - Google API 密钥（例如：my-google-api-key）
# CUSTOM_SEARCH_ENGINE_ID - 自定义搜索引擎 ID（例如：my-custom-search-engine-id）
GOOGLE_API_KEY=your-google-api-key
CUSTOM_SEARCH_ENGINE_ID=your-custom-search-engine-id

################################################################################
### TTS 提供者
################################################################################

### MAC OS 苹果TTS
# USE_MAC_OS_TTS - 是否使用 Mac OS TTS（默认值：False）
USE_MAC_OS_TTS=False

### STREAMELEMENTS 
# USE_BRIAN_TTS - 是否使用 Brian TTS（默认值：False）
USE_BRIAN_TTS=False

### ELEVENLABS
# ELEVENLABS_API_KEY - Eleven Labs API key (Example: my-elevenlabs-api-key)
# ELEVENLABS_VOICE_1_ID - Eleven Labs voice 1 ID (Example: my-voice-id-1)
# ELEVENLABS_VOICE_2_ID - Eleven Labs voice 2 ID (Example: my-voice-id-2)
ELEVENLABS_API_KEY=your-elevenlabs-api-key
ELEVENLABS_VOICE_1_ID=your-voice-id-1
ELEVENLABS_VOICE_2_ID=your-voice-id-2
